stages:
  - prebuild
  - build
  - test

build-runner:
  stage: prebuild
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    - echo "$CI_DEPLOY_PASSWORD" | docker login -u $CI_DEPLOY_USER --password-stdin registry.gitlab.com
    - docker build -t registry.gitlab.com/stennisrl/scythe-ci-demo:latest -f ./Dockerfile-BuildRunner .
    - docker push registry.gitlab.com/stennisrl/scythe-ci-demo:latest
  tags:
    - saas-linux-small-amd64
  only:
    changes:
      - Dockerfile-BuildRunner
  
build:
  stage: build
  image: registry.gitlab.com/stennisrl/scythe-ci-demo:latest
  script:
    - cargo build --release
  tags:
    - saas-linux-small-amd64
  artifacts:
    paths:
      - ./target/release/scythe-ci-demo
  cache:
    key: cargo-cache
    paths:
      - target/

test:
  stage: test
  image: registry.gitlab.com/stennisrl/scythe-ci-demo:latest
  script:
    - cargo test -- -Z unstable-options --format json --report-time | cargo2junit > junit.xml
    - cargo tarpaulin --out xml --output-dir ./coverage
  tags:
    - saas-linux-small-amd64
  coverage: '/^\d+.\d+% coverage/'
  artifacts:
    reports:
      junit: ./junit.xml
      coverage_report:
        coverage_format: cobertura
        path: ./coverage/cobertura.xml
  cache:
    key: cargo-cache
    paths:
      - target/